VennerBekendte/View/CreateUserView.xaml

<Window x:Class="VennerBekendte.View.CreateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VennerBekendte.View"
        mc:Ignorable="d"
        Title="CreateUserView" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="CreateUserLabel" Content="Create a Profile" HorizontalAlignment="Left" Height="53" Margin="20,14,0,0" VerticalAlignment="Top" Width="233" FontSize="30" FontFamily="Ink Free" BorderThickness="0"/>
        <Label Content="Username: " HorizontalAlignment="Left" Height="29" Margin="20,110,0,0" VerticalAlignment="Top" Width="79" FontSize="15" FontFamily="Ink Free" Foreground="Gray"/>
        <Label Content="Password: " HorizontalAlignment="Left" Height="29" Margin="20,160,0,0" VerticalAlignment="Top" Width="79" FontSize="15" FontFamily="Ink Free" Foreground="Gray"/>
        <Label Content="Confirm Password: " HorizontalAlignment="Left" Height="29" Margin="20,210,0,0" VerticalAlignment="Top" Width="140" FontSize="15" FontFamily="Ink Free" Foreground="Gray"/>
        <PasswordBox x:Name="ConfirmedPasswordInput" HorizontalAlignment="Left" Height="29" Margin="165,210,0,0" VerticalAlignment="Top" Width="271" BorderThickness="0,0,0,1" Padding="5" TabIndex="2"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Height="29" Margin="165,160,0,0" VerticalAlignment="Top" Width="271" BorderThickness="0,0,0,1" Padding="5" TabIndex="1"/>
        <TextBox x:Name="UsernameInput" HorizontalAlignment="Left" Height="29" Margin="165,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" BorderThickness="0,0,0,1" FontSize="15" FontFamily="Ink Free" Padding="5" TabIndex="0"/>
        <Button x:Name="SaveProfileButton" Content="Confirm" HorizontalAlignment="Left" Height="36" Margin="235,336,0,0" VerticalAlignment="Top" Width="88" Style="{DynamicResource RoundButtonCorners}" FontFamily="Ink Free" Click="Button_Click" TabIndex="3"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="36" Margin="339,336,0,0" VerticalAlignment="Top" Width="88" Style="{DynamicResource RoundButtonCorners}" FontFamily="Ink Free" Click="CancelButton_Click" TabIndex="4"/>
        <Label x:Name="ValidationLabel" Content="The two passwords does NOT match" HorizontalAlignment="Left" Height="26" Margin="191,250,0,0" VerticalAlignment="Top" Width="221" BorderThickness="0" BorderBrush="#FFF90505" FontFamily="Ink Free" FontWeight="SemiBold" Foreground="#FFFF0505" Visibility="Hidden"/>
        <Border x:Name="UsernameInputError" HorizontalAlignment="Left" Height="29" Margin="165,110,0,0"  VerticalAlignment="Top" Width="271" BorderThickness="1" BorderBrush="#FFFF0505" Visibility="Hidden"/>
        <Border x:Name="PasswordInputError" HorizontalAlignment="Left" Height="29" Margin="165,160,0,0" VerticalAlignment="Top" Width="271" BorderThickness="1" BorderBrush="#FFFF0505" Visibility="Hidden"/>
        <Border x:Name="ConfirmedPasswordInputError" HorizontalAlignment="Left" Height="29" Margin="165,210,0,0" VerticalAlignment="Top" Width="271" BorderThickness="1" BorderBrush="#FFFF0505" Visibility="Hidden"/>

    </Grid>
</Window>
