VennerBekendte/LoginView.xaml

<Window x:Class="VennerBekendte.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" RenderTransformOrigin="0.308,2.374"/>
            <StackPanel VerticalAlignment="Center" Margin="15,77,15.4,10" Height="153">
                <TextBox Margin="0,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" BorderThickness="0,0,0,1"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN"/>
        <TextBlock Text="Opret Bruger" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
        <Image Source="Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        <Label Content="Username:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="53,239,195.4,0" Foreground="Gray" FontSize="12
               " RenderTransformOrigin="0.308,2.374" Width="102"/>
        <Label Content="Username:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="53,304,195.4,0" Foreground="Gray" FontSize="12                " RenderTransformOrigin="0.308,2.374" Width="102"/>
        <PasswordBox HorizontalAlignment="Left" Height="22" Margin="53,330,0,0" VerticalAlignment="Top" Width="242" BorderThickness="0,0,0,1"/>
    </Grid>
</Window>