VennerBekendte/MainWindow.xaml

<Window x:Class="VennerBekendte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VennerBekendte"
        mc:Ignorable="d"
        Title="VennerBekendte" Height="750" Width="1150" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="FriendsLabel" Content="Venner" HorizontalAlignment="Left" Height="53" Margin="40,28,0,0" VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="22" Margin="40,86,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="215" BorderBrush="Black"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="22" Margin="260,86,0,0" VerticalAlignment="Top" Width="61" Click="SearchButton_Click"/>
        <ListView HorizontalAlignment="Left" Height="543" Margin="40,131,0,0" VerticalAlignment="Top" Width="281">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Height="24" Margin="698,131,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="AgeLabel" Content="Age:" HorizontalAlignment="Left" Height="24" Margin="698,182,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" Height="24" Margin="698,227,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="MobileLabel" Content="Mobile Number:" HorizontalAlignment="Left" Height="24" Margin="698,278,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.019"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="FacebookLabel" Content="Facebook:" HorizontalAlignment="Left" Height="24" Margin="698,321,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="LinkedinLabel" Content="Linkedin:" HorizontalAlignment="Left" Height="24" Margin="698,372,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="HistoryLabel" Content="History" HorizontalAlignment="Left" Height="24" Margin="698,430,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="InterestsLabel" Content="Interests:" HorizontalAlignment="Left" Height="24" Margin="698,468,0,0" VerticalAlignment="Top" Width="75"/>
        <Menu Height="23" Margin="2,0,0,0" VerticalAlignment="Top">
            <MenuItem x:Name="CreateFriendMenu" Header="_Add New Friend" Height="23" Width="109" Click="CreateFriend_Click">

            </MenuItem>
            <MenuItem x:Name="UpdateFriendMenu" Header="_Update Friend" Height="23" Width="109" Click="UpdateFriend_Click"/>
            <MenuItem x:Name="DeleteFriend" Header="_Delete Friend" Height="23" Width="109" Click="DeleteFriend_Click"/>
            <MenuItem x:Name="UserSettings" Header="_User Settings" Click="UserSettings_Click">
                <MenuItem x:Name="UserInfo" Header="_Show User Info" />
                <MenuItem Header="_Export User" />
                <Separator />
                <MenuItem x:Name="LogOut" Header="_Log Out" />
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="838,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="838,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="838,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="838,285,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="838,329,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="838,383,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="838,433,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="133" Margin="838,471,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183" BorderThickness="0"/>
        <Button x:Name="ImportButton" Content="Import Friends" HorizontalAlignment="Left" Height="36" Margin="698,568,0,0" VerticalAlignment="Top" Width="96" Click="ImportButton_Click"/>
        <Button x:Name="ExportButton" Content="Export Friends" HorizontalAlignment="Left" Height="36" Margin="814,568,0,0" VerticalAlignment="Top" Width="96" Click="ExportButton_Click"/>
    </Grid>
</Window>
